<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <children>
      <ImageView fitHeight="620.0" fitWidth="1011.0" layoutX="-5.0" layoutY="-61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/menuBackgroundImage.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="userText" alignment="CENTER" blendMode="HARD_LIGHT" layoutX="325.0" layoutY="140.0" onKeyReleased="#handleKeyReleased" prefHeight="39.0" prefWidth="352.0" promptText="Enter Username" />
      <TextField fx:id="password" alignment="CENTER" blendMode="HARD_LIGHT" layoutX="325.0" layoutY="209.0" onKeyReleased="#handleKeyReleased" prefHeight="39.0" prefWidth="352.0" promptText="Enter Password" />
      <Button fx:id="login" blendMode="HARD_LIGHT" layoutX="452.0" layoutY="296.0" onAction="#onButtonClicked2" prefHeight="32.0" prefWidth="97.0" text="Login" />
      <Button fx:id="backButton" blendMode="HARD_LIGHT" layoutX="14.0" layoutY="445.0" mnemonicParsing="false" onAction="#onButtonClicked2" prefHeight="41.0" prefWidth="96.0" text="Back" />
   </children>
</AnchorPane>
