loggerFactory=twitter4j.StdOutLoggerFactory
JsonStoneEnabled=true

oauth.accessToken=1246409392016285697-LnoZLN70xr9NeEQJKUSO9rFgWiw7Nj
oauth.accessTokenSecret=blMgQft105SDcdUw0LXd9M7XpXh51rNtBHnP9XmQmuYJu

oauth.consumerKey=zmmnAFDNogCL3tzGw8N5LWZKv
oauth.consumerSecret=Va6KbpObdT6YZ5nrb2dDhByoJnVdhj5udgeGmTZheu5FEPDhZ2