4
15 15
##############################
##PP----T2FL####------------##
##WWTTTT--############--DE--##
##KRWW------##WE----##----####
##WWWWTTTTTT##------####----##
##----##----------------##--##
##------############--*0----##
##----LE----##----WE##----KB##
##FFWW------##------####----##
##FBDRWW----##----------######
##FFWW------LE##------------##
##------FFFFFF------WWWWWWWW##
########----*0--WWWWWWWWWWWW##
##GG--DB----######----WWWWWW##
##############################
(12,2) 3; (7, 3) 1;(3, 7) 0;(9, 7) 2;(6, 10) 0