5
30 30
############################################################
##PP------KBTTTTTT----T3KR##--LE--------KB----------DE----##
####----####----------########--TTTTTT--FFFFFF----##########
######----##WE--##--##LE--------WWWWWW----------############
##FL--DR--##--------##------WWWWWW----WWWWWW----------######
########------####--##----TTTTTT--------------------T9KG####
##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##
##################----##########--TT--##########------######
######WE----##TT--####--TT####----########----##############
######------##--------------LE----########----------########
########------################--#############-----WE########
##KBKBDR--##--##------------##----############----##########
##KBKB##--##--##----------------LE----######----############
########------------########----------######----####------##
##################----######--------######--------##------##
##KR--DG----LE----------########----########------WE##----##
########--------------##########------######------####----##
################################------------####----------##
##FB--------LE----------####------####------####----########
##########----########----------##########--------##------##
##FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF##
##FFFFFFFFFFFFFFFF##########FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF##
################FFFF##--##FFFFFF######################----##
##GG##########--------LE----##################----####----##
##--##########--WWWWWW------WWWWWWWWWWWWWWWW##WE--------####
##DB##########--WWWWWW------WWWWWWWWWWWWWWWW##--####----####
##DB##########--WWWWWW------WWWWWWWWWWWWWWWW##----------####
##DB##########--WWWWWW####------------------######------####
##--------------------------##########--------LE----------##
############################################################
(14, 1) 0;(26, 1) 0;(6, 3) 3;(11, 3) 0;(3, 8) 3;(14, 9) 0;(25, 10) 2;(16, 12) 1;(6, 15) 0;(25, 15) 3;(6, 18) 0;(11, 23) 1;(23, 24) 3;(23, 28) 0